FLASK_APP=flasky.py
FLASK_CONFIG=heroku
SECRET_KEY=thisisnotthekey1970
MAIL_USERNAME=tstu232@outlook.com
MAIL_PASSWORD=pvxytffuuhxhgire

DATABASE_URL=postgresql://jcoriguiobfyta:61d09a49ba71f7c8c6c31c9d60face254f95558d07003811ff682cf98fbd29d3@ec2-52-3-60-53.compute-1.amazonaws.com:5432/d27l71k27ccsti


#DATABASE_URL=mysql+pymysql://flasky:pvxytffuuhxhgire@dbserver/flasky 


