FLASK_APP=flasky.py
FLASK_CONFIG=heroku
SECRET_KEY=thisisnotthekey1970
MAIL_USERNAME=tstu232@outlook.com
MAIL_PASSWORD=pvxytffuuhxhgire

DATABASE_URL=postgresql://trtclcdyiwmteh:2b9426044655b7a9a9c888edba8017c8cf93091ce9b883e6d081486be9258684@ec2-3-229-161-70.compute-1.amazonaws.com:5432/d7bhab8g5jgcn2

#DATABASE_URL=mysql+pymysql://flasky:pvxytffuuhxhgire@dbserver/flasky #


