FLASK_APP=flasky.py
FLASK_CONFIG=heroku
SECRET_KEY=thisisnotthekey1970
MAIL_USERNAME=tstu232@outlook.com
MAIL_PASSWORD=pvxytffuuhxhgire

HEROKU_POSTGRESQL_COPPER_URL=postgres://scmljkbtdajtfv:0c637430aac40076ae43bdf37185688a0a0911a323746fc7ed120995eb686b3f@ec2-3-229-161-70.compute-1.amazonaws.com:5432/da8dbiopfb0a2

#DATABASE_URL=mysql+pymysql://flasky:pvxytffuuhxhgire@dbserver/flasky #


