FLASK_APP=flasky.py
FLASK_CONFIG=heroku
SECRET_KEY=thisisnotthekey1970
MAIL_USERNAME=tstu232@outlook.com
MAIL_PASSWORD=pvxytffuuhxhgire

DATABASE_URL=mysql+pymysql://flasky:pvxytffuuhxhgire@dbserver/flasky 


